<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Trivia Games - NFL, NBA, MLB, MLS, and NHL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
        }

        .img-fluid {
            width: 120px;
            height: auto;
        }
        
        h1 {
            font-family: "Knewave", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 4rem;
            color: red;
        }

        h2 {
            font-family: "Rubik Glitch", serif;
            font-weight: 400;
            font-style: normal;
            color: white;
        }    
        
        .container-fluid {
            padding: 20px; 
        }

    </style>
</head>
<body>
    <div class="bg-primary p-3">
        <h1>Major Sports Trivia Games</h1>
        <h2 class="mt-3">Click on a league to start the trivia!</h2>
    </div>
    
    
    <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-3 text-center">
                <a href="">
                    <img id="nflStart" src="./images/nfl.png" alt="NFL Trivia" class="img-fluid">
                </a>
            </div>
            <div class="col-md-3 text-center">
                <a href="./nba-trivia.html">
                    <img id="nbaStart" src="./images/nba.png" alt="NBA Trivia" class="img-fluid">
                </a>
            </div>
        </div>

        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-3 text-center">
                <a href="">
                    <img id="mlbStart" src="./images/mlb.png" alt="MLB Trivia" class="img-fluid">
                </a>
            </div>
            <div class="col-md-3 text-center">
                <a href="./mls.html">
                    <img id="mlsStart" src="./images/mls.jpeg" alt="MLS Trivia" class="img-fluid">
                </a>
            </div>
            <div class="col-md-3 text-center">
                <a href="./nhl-game.html">
                    <img id="nhlStart" src="./images/nhl.png" alt="NHL Trivia" class="img-fluid">
                </a>
            </div>
        </div>
    </div>

</body>
</html>